hanime.tv###render_target > div.landing > div.content:nth-child(2) > div.section:nth-child(2) > div.golden-saucer.subsection.z-spot:nth-child(2)
hanime.tv###render_target > div.landing > div.content:nth-child(2) > div.section:nth-child(2) > div.golden-saucer.subsection.z-spot:nth-child(4)
hanime.tv###render_target > div.landing > div.content:nth-child(2) > div.section:nth-child(2) > div.golden-saucer.subsection.z-spot:nth-child(6)
hanime.tv###render_target > div.landing > div.content:nth-child(2) > div.section:last-child
942porn.com###rightCouple > a:first-child > img
thestar.com.my###dailyalertbox > iframe:last-child
angelscup.com###sgcolorbox
angelscup.com###sgcboxOverlay
m.facebook.com###u_0_1
chunja19.net###box
chunja19.net###box2
chunja19.net##ul:nth-child(9)
chunja19.net##ul:nth-child(10)
chunja19.net##ul:nth-child(11)
chunja19.net###fboardlist > div.tbl_head01.tbl_wrap:last-child > table > tbody > tr:nth-child(12)
chunja19.net###container > center:nth-child(5)
chunja19.net###bo_v_atc > div:nth-child(3)
chunja19.net###bo_v_atc > ul:nth-child(5)
chunja19.net###bo_v_atc > a:nth-child(4)
webmd.com###newsletterHover
muchohentai.com###__eq2281__
reddit.com###container > div.App > div.AppMainPage:first-child > div.NavFrame:nth-child(2) > div:first-child
||onemboaran.com^$empty
||u.lazada.com.my^&empty
||lazada.com^$empty
||postlnk.com^$empty
||contentfilled.com^$empty
||hokejatv.com^$empty
||dspmulti.com^$empty
||reddit.app.link^$empty
||amp.reddit.com/branch-redirect^$empty
||postlnk.com^$popup
||kissanime.fm^$popup
cmacapps.com###notification-32923
||ecotrackings.com^&empty
xhamster11.com##div.bottom-announce.cookie-announce.no-popunder:nth-child(4)
xhamster11.com##div.main-wrap:nth-child(3) > div.video-view-ads.video-view-ads--full-page.video-view-ads--hidden:nth-child(12)
||exosrv.com^$empty
||adtng.com^$empty
||trafficfactory.biz^$empty
||8live.fun^$empty
||one88.vn^$empty
||11bet.win^$empty
||jads.co^$empty
||hadskiz.com^$empty
||ampugi334f.com^$empty
||ofdittor.com^$empty
||dheje.xyz^$empty
fakku.net###startPopup > div.modal-panel > div.sections.js-sections:nth-child(2) > div.section.embed > div.content.js-content:first-child
thewatchcartoononline.tv##iframe:nth-child(14)
thewatchcartoononline.tv##iframe:nth-child(13)
||evionelang9.live^$empty
||adxfly.com^$urlblock
toonily.com##div.wrap:first-child > div.body-wrap > div.site-content:first-child > div.c-page-content.style-1.reading-content-wrap.chapter-type-manga > div.content-area > div.container > div.row > div.main-col.col-md-12.col-sm-12.sidebar-hidden > div.main-col-inner:last-child > div.row:last-child > div.main-col.col-12.col-sm-8.col-md-8.col-lg-8:first-child
toonily.com##html > iframe:nth-child(4)
||itstuffnews.com^$empty
||0vsgqxbxk66w.com^$empty
||facebook.com^$empty
alohatube.mobi###ics
||jutyledu.pro^$urlblock
||sg.lightrdr.best^$urlblock
||lightrdr.best^$urlblock
||onemboaran.com^$urlblock
||u.lazada.com.my^&urlblock
||lazada.com^$urlblock
||postlnk.com^$urlblock
||contentfilled.com^$urlblock
||hokejatv.com^$urlblock
||dspmulti.com^$urlblock
||reddit.app.link^$urlblock
||amp.reddit.com/branch-redirect^$urlblock
||ecotrackings.com^&urlblock
||exosrv.com^$urlblock
||adtng.com^$urlblock
||trafficfactory.biz^$urlblock
||8live.fun^$urlblock
||one88.vn^$urlblock
||11bet.win^$urlblock
||jads.co^$urlblock
||hadskiz.com^$urlblock
||ampugi334f.com^$urlblock
||ofdittor.com^$urlblock
||dheje.xyz^$urlblock
||evionelang9.live^$urlblock
||itstuffnews.com^$urlblock
||0vsgqxbxk66w.com^$urlblock
m.facebook.com###mobile_login_bar
m.facebook.com###u_0_8
||24newstech.com^$urlblock
||my.blueberry.land^$urlblock
||172.255.6.35^$urlblock
||undrelax.com^$urlblock
||172.255.6.254^$urlblock
||unreshiramor.com^$popup
||grooksom.com^$popup
||inpagepush.com^$popup,third-party
||facebook.com^$popup
instagram.com###react-root > section._9eogI.E3X2T:last-child > nav.NXc7H.f11OC.X6gVd:nth-child(3) > div._8MQSO.ZoygQ > div.Xwp_P > div.KGiwt:nth-child(2) > div._Cwuq > div.ryLs_ > div.yKJnu:last-child
||google.com/favicon.ico^$urlblock
||clickfam.com^$urlblock
||jump.ogtrk.net^$urlblock
||tracking.cswsaa.com^$urlblock
||app.appsflyer.com^$urlblock
||kythodoby.pro^$urlblock
||link.reander.net^$urlblock
||go.ecotrackings.com^$urlblock
||caiteesh.net^$urlblock
||oloxtraffic.net^$urlblock
||ushoofop.com^$urlblock
||abdurantom.com^$urlblock
||as.nuvuneu.com^$urlblock
||luckhdays.xyz^$urlblock
||offer.popsads.link^$urlblock
||25g68.bemobtrk.com^$urlblock
instagram.com###react-root > section._9eogI.E3X2T:last-child > div.Z_Gl2:last-child
tumbral.com###ics
manhwa18.com###r12uiyr
manhwa18.com###hslj04d
manhwa18.com###rsl0d23
manhwa18.com###gk8mpwp
manhwa18.com###s4j31hz
manhwa18.com###hhqvj5v
manhwa18.com###w0076el
manhwa18.com##.banners
manhwa18.com###banners
file-upload.com###ics
manhwa18.com###ov8q0ip
manhwa18.com###t51oq6d
manhwa18.com###p3uh0rr
manhwa18.com###*******
nhentai.net###banners
nhentai.net##.banners
manhwa18.com###dsyccpg
streamtape.com##.banners
streamtape.com###banners
sportson.live###modal-watch
manhwa18.com###_d36u86tc
manhwa18.com##html > iframe:nth-child(6)
manhwa18.com##html > iframe:nth-child(9)
cloudvideo.tv###vjsplayer > div.vjs-poster:nth-child(2)
cloudvideo.tv##div:nth-child(32)
cloudvideo.tv##div:nth-child(33)
manhwas.men###banners
manhwa18.com###container-4663e86948209986eb33e10b3e4e78b2
hentaihaven.xxx##div.script_manager_video_master:nth-child(10)
google.com.my###sfooter > div:last-child > div:last-child > div > g-bottom-sheet > div.FAVrq.it9gVe.eofmDb:last-child
google.com.my###lb > div > div.FAVrq.it9gVe.gdwOPe.eofmDb:last-child
lindanudes.net##div.bgimg-1:first-child > center
manhwa18.com##html > iframe.zcr2gfI7AT4:nth-child(3)
google.com.my###stUuGf
google.com.my###banners
kissasians.org##iframe[style*="width: 1px; height: 1px; opacity: 0;"]
hanime.xxx##div.script_manager_video_master:nth-child(13)
latestmanga.net##iframe[style="width: 100% !important; height: 100% !important; margin: 0px; padding: 0px; border: none; outline: none; box-sizing: border-box; position: fixed; inset: 0px; overflow: hidden; z-index: 2147483647;"]
latestmanga.net##iframe
